<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="359.0" prefWidth="579.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <Label text="Registro de viagens">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Nova viagem" />
        </items>
      </ToolBar>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="122.0" text="Rota" />
          <TableColumn prefWidth="82.0" text="Data" />
            <TableColumn prefWidth="92.0" text="Hora" />
            <TableColumn prefWidth="103.0" text="Passageiro" />
        </columns>
      </TableView>
   </children>
</VBox>
