<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="359.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViagemListController">
   <children>
      <Label text="Registro de viagens">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNovaViagem" mnemonicParsing="false" onAction="#onBtNovaViagemAction" text="Nova viagem" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewViagem" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnDataEHora" prefWidth="184.0" text="Data e Hora" />
            <TableColumn fx:id="tableColumnNomeDoPassageiro" prefWidth="191.0" text="Nome do Passageiro" />
        </columns>
      </TableView>
   </children>
</VBox>
